# Trust connections on local network.
# This is the network which the container is on. Can be useful when using Docker Networks.
[Service]
Environment='DOCKER_ENV_PG_TRUST_LOCALNET=PG_TRUST_LOCALNET=true'
