# Sets a password default postgres user.
# Consider using the `user.conf` template instead for creating a user.
[Service]
# Ensure that the password is changed.
Environment='DOCKER_ENV_PG_PASSWORD=PG_PASSWORD=postgrespassword'
