# Creates a non-admin user with access to the given databases.
[Service]
# Username and password for the user account.
Environment='DOCKER_ENV_DB_USER=DB_USER=dbuser'
Environment='DOCKER_ENV_DB_PASS=DB_PASS=dbuserpass'
# Names of database which the user should have access to.
Environment='DOCKER_ENV_DB_NAME=DB_NAME=dbname1,dbname2'
