# Links a postgresql instance to the services this dropin is attached to.
[Unit]
BindsTo=postgresql@%p.%i.service
After=postgresql@%p.%i.service

[Service]
Environment='DOCKER_LINK_POSTGRESQL=postgresql.%p.%i:postgresql'
